<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Revista Alto Turmequé</title>
  <link rel="icon" href="../img/pixlr-bg-result.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../img/pixlr-bg-result.png" style="height: 50px; width: 50px; margin-right: 10px;">
      <a class="navbar-brand" href="#">ALTO TURMEQUÉ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">¿Quienes Somos?</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Catalogo</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <center>
      <img src="../img/Avatar.png" alt="Avatar" style="width: 310px; height: 170px; margin-top: 30px"class="rounded mx-auto d-block" />
      <div class="col-md-3 form-floating mb-3">
        <input type="email" class="form-control" id="email" placeholder="name@example.com" />
        <label for="floatingInput">Email address</label>
      </div>
      <div class="col-md-3 form-floating">
        <input type="password" class="form-control" id="contrasena" placeholder="Password" />
        <label for="floatingPassword">Password</label>
      </div>
      <button type="submit" class="btn btn-primary" style="margin-top: 30px" id="login"><i class="fas fa-sign-in-alt"></i> Ingresar</button>
      <button type="submit" class="btn btn-primary" style="margin-top: 30px" data-bs-toggle="modal" data-bs-target="#ventanaRegistar" id="registrar"> Registrarse</button>
    </center>
  </div>

  <div class="modal fade" id="ventanaRegistar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloRegistrar">Registrar Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form">
            <div class="row mb-3 justify-content-md-center">
              <div class="">
                <label for="id" class="form-label">Identificacion</label>
                <input type="number" class="form-control" id="id" placeholder="No de documento">
              </div>
              <div class="">
                <label for="emailRegistro" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="emailRegistro" placeholder="name@example.com">
              </div>
            </div>
            <div class="row mb-3 justify-content-md-center">
              <div class="">
                <label for="usuarioRegistro" class="form-label">Nombre Usuario</label>
                <input type="text" class="form-control" id="usuarioRegistro" placeholder="usuario">
              </div>
            </div>
            <div class="row mb-3 justify-content-md-center">
              <div class="">
                <label for="contrasenaRegistro" class="form-label">Password</label>
                <input type="password" class="form-control" id="contrasenaRegistro" placeholder="***" />
              </div>
            </div>
            <div class="row mb-3 justify-content-md-center">
              <div class="">
                <label for="contrasenaRegistro2" class="form-label">Confirmar Password</label>
                <input type="password" class="form-control" id="contrasenaRegistro2" placeholder="***" />
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" id="guardar">Guardar</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="../js/functions.js" type="text/javascript"></script>
</body>

</html>