<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Ordenes</title>
  <link rel="icon" href="../img/pixlr-bg-result.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"/>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="../img/pixlr-bg-result.png" style="height: 50px; width: 50px; margin-right: 10px;">
        <a class="navbar-brand" href="#">ALTO TURMEQUÉ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../quienessomos.html">¿Quienes Somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../usuarios.html">Registro usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../inventario.html">Inventario</a>
                </li>

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

  <div class="jumbotron" >
    <h1 class="display-3 mb-3"
      style="font-family: Garamond; font-size: 40px; color: black; margin-top: 30px; margin-left: 120px;">
      ¿QUIENES SOMOS?</h1>
  </div>
<hr style="background-color: blue;">
  <div class="container">
    <div class="row mt-3">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="card">
          <img src="/img/cacha.jpg">
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="card">
          <div class="card-body" style="margin-top: 10px">
            <h2 class="card-tittle" style="font-family: Corbel Light; font-size: 25px;"> <strong>EL CACHARRERO</strong>
            </h2>
            <h2 class="card-tittle" style="font-family: Gabriola; font-size: 20px; color:  #645B37"> para mejorar tu vida
            </h2>
            <p class="card-text" style="margin-top: 25px;"> El <strong style="color: #645B37;">Cacharrero</strong>
                La empresa El Cacharrero De San Victorino Sas tiene como domicilio principal de su actividad la dirección, CARRERA 12 10 96 en la ciudad de BOGOTA, BOGOTA.<br> El teléfono de El Cacharrero De San Victorino Sas es el (1)3410501. <br> Esta empresa fué constituida como SOCIEDAD POR ACCIONES SIMPLIFICADA y se dedica a Comercio al por mayor no especializado.<br> Si necesita más información sobre El Cacharrero De San Victorino Sas regístrese y acceda gratis a más información de la empresa. <br><br>

            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="card">
          <div class="card-body" style="margin-top: 10px;">
            <center>
              <br>
              <h2 class="card-tittle" style="font-family: Corbel Light; color: #645B37; font-size: 35px;">
                <STRONG>MISIÓN</STRONG>
              </h2>
              <br>
              <center>
                <p class="card-text" style="color: black"> Prestamos servicios de venta de electrodomesticos a nivel
                  nacional e internacional, ofreciendo calidad en nuestro servicio 
                  , atendido por un personal cálido y capacitado.</p>
              </center>
              <br>
              <br>
            </center>
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/r9v1J2_qLbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="card">
          <img class="d-none d-lg-block" src="/img/cacharro.jfif" style="width: 51%; margin-left: 130px;">
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="card">
          <div class="card-body">
            <center>
              <br><br>
              <h2 class="card-tittle" style="font-family: Corbel Light; color: #645B37; font-size: 35px;">
                <STRONG>VISIÓN</STRONG>
              </h2>
              <center>
                <p class="card-text" style="color: black"> Progresar como empresa líder en diseño y desarrollo de
                  soluciones de carácter multidisciplinar, desarrollando proyectos innovadores de alta calidad,
                  rentables económica y socialmente, siendo reconocidos como una organización moderna, ágil y adaptable,
                  que destaque en la gestión de la innovación para satisfacer las necesidades de sus clientes externos e
                  internos, generando valor a sus accionistas y demás partes interesadas.</p>
              </center>
            </center>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>

  <div class="container">
    <hr>
    <div class="row">
      <div class="col-12">
        <center>
          <h4>Ubicación</h4>
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15907.57742502128!2d-74.0707014!3d4.6129234!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c8457db43981aa5!2sHotel%20Tequendama!5e0!3m2!1ses-419!2sco!4v1635650568330!5m2!1ses-419!2sco"
              width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <hr>
        </center>
      </div>
    </div>
  </div>
  </div>
  <br>
  <br>
      
<footer class="page-footer center-on-small-only red pt-0" style="margin-top:50px;">
  <div style="background-color:#151515; color:white">
      <div class="container">
          <div class="row py-4 d-flex align-items-center">
              <div class="col-12">
                  <h6 class="mb-0 white-text" style="font-size: 12px;"><strong>HORARIO DE ATENCIÓN</strong></h6>
                  <br>
                  <h6 class="mb-0 white-text" style="font-size: 12px;">LUNES A SABADO  8:00 AM - 6:00 PM </h6>
                  <h6 class="mb-0 white-text" style="font-size: 12px;">DOMINGOS Y FESTIVOS 12:30 PM - 10:30 PM
                  </h6>
                  <img src="/img/pixlr-bg-result.png" align="right"
                      style="min-width: 100px; max-width: 70px; margin-top: -80px;">
              </div>
          </div>
      </div>
  </div>
  <div class="imgfo" style="background: url(/img/footer.jpg); padding: 1px;">
      <div class="container mt-5 mb-4 text-center text-md-left">
          <div class="row mt-3">
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 col-xl-3 mb-r">
                  <center>
                      <h6 class="title font bold" style="font-size: 12px; margin-top: 0px; color: #C2BE6B" ;">
                          <strong>EL CACHARRERO</strong>
                      </h6>
                  </center>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <center>
                      <h4 style="font-size: 12px; color: #C2BE6B" ;">SIGUENOS EN:</h4>
                  </center>
                  <br>
                  <center><a href="#" class="icons-sm-fb-ic-ml-0"
                          style="font-size: 30px; margin-right: 100px; color: white" ;"><i
                              class="fab fa-facebook"></i></i></a>
                      <a href="#" class="icons-sm-fb-ic-ml-0"
                          style="font-size: 30px; margin-right: -10px; color: white""><i
                  class=" fab fa-instagram"></i></i></a> </p>
                  </center>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
                  <center>
                      <h6 class="title font-bold" style="font-size: 12px; color: #C2BE6B">
                          <strong>CONTÁCTENOS</strong>
                      </h6>
                  </center>
                  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <br>
                  <br>
                  <p style="font-size: 12px; margin-top: -25px; color: white"> <b>TELEFONO:</b> <br> 812 0486 <br>
                      741 2879 <br> 311 567
                      2077</p>
                  <br>
                  <p style="font-size: 12px; margin-top: -15px; color: white"> <b>DIRECCIÓN:</b> <br> Barrio
                      Madelena: <br> Cr 67 # 62B -
                      40 sur</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 mx-auto mb-r">
                  <center>
                      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                      <br>
                      <br>
                      <p style="font-size: 12px; margin-top: -25px; color: #C2BE6B"><a
                              href="index.html" style="color: white;">Iniciar Sesion</a></p>
                      <br>
                      <p style="font-size: 12px; margin-top: -25px; color: #C2BE6B"><a
                              href="#" style="color: white;">Ayuda</a></p>
                      <br>
                      <center>
                          <p style="font-size: 12px; margin-top: -25px; color: #C2BE6B">@Copyright 2021</p>
                      </center>
              </div>
          </div>
      </div>
  </div>
</footer>
                    
                

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</body>
</html>