<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control usuarios </title>
  <link rel="icon" href="../img/pixlr-bg-result.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"/>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../img/pixlr-bg-result.png" style="height: 50px; width: 50px; margin-right: 10px;">
      <a class="navbar-brand" href="#">ALTO TURMEQUÉ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">¿Quienes Somos?</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-expanded="false">Catalogo
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../inventario.html">Inventario</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <center>    
      <img src="../img/avataradmin.png" alt="Avatar" style="width: 210px; height: 190px; margin-top: 30px"
        class="rounded mx-auto d-block" />
        <h1>Registrar Usuarios</h1>
      <button type="submit" class="btn fa fa-plus"  style="margin-top: 30px ; width: 150px; height: 50px; background: rgba(157, 160, 177, 0.418);" data-bs-toggle="modal"
        data-bs-target="#ventanaRegistrar" id="registrarUsuario" > Registrar</button>        
    </center>
  </div>
  <div class="modal fade" id="ventanaRegistrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header card text-center" > 
          <h5 class="modal-title" id="tituloRegistrar">Registrar Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
              
                <div class="row">
                  <div class="col">
                    <input type="number" class="form-control" id ="identificacionRegistro" placeholder="identificación">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" id="nombreRegistro" placeholder="nombre" required>
                  </div>
                </div>
                    <br>
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" id ="addressRegistro" placeholder="address">
                    </div>
                    <div class="col">
                      <input type="number" class="form-control" id="cellphoneRegistro" placeholder="cellphone" >
                    </div>
                  </div>
                    <br>
                  <div class="row">
                    <div class="col">
                      <input type="email" class="form-control" id ="emailRegistro" placeholder="email" required>
                    </div>
                    <div class="col">
                      <input type="password" class="form-control" id="passwordRegistro" placeholder="password" required>
                    </div>
                  </div>
                    <br>
                  <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" id ="zoneRegistro" placeholder="zone">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" id="typeRegistro" placeholder="type" required>
                    </div>
                  </div>
              </form>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button> 
           <button type="button" class="btn btn-primary" id="guardarUsuario">Guardar</button> 
           <button type="button" class="btn btn-primary" id="editarUsuario">Editar</button>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-left: 100px; margin-right: 100px; text-align:center; margin-top: 20px;" > 
       <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Identificación</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Cellphone</th>
        <th scope="col">Email</th>
        <th scope="col">Password</th>
        <th scope="col">Zone</th>
        <th scope="col">Type</th>
        <th scope="col">Options</th>
      </tr>
    </thead>
    <tbody id="miTabla">
      
    </tbody>
  </table>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   <script src="../js/functions.js" type="text/javascript"></script>
</body>
</html>