<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventario</title>
  <link rel="icon" href="../img/iconpage.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"/>
</head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../img/iconpage.png" style="height: 50px; width: 50px; margin-right: 10px;">
      <a class="navbar-brand" href="#">ALTO TURMEQUÉ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>
          <button class="btn btn-outline-danger" id="cerrarSesion">Cerrar Sesion</button>
      </div>
    </div>
  </nav>


  <div class="container" style="margin-top: 30px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">
    <h3>ORDENES DE COMPRA</h3>
  </div>

  <h4 class="text-center" style="margin-top: 30px;">Inicio de Sesión Por</h4>
  <div style="margin-left: 100px; margin-right: 100px; text-align:center; margin-top: 20px;">
    <table class="table table-striped table-hover table-bordered">
      <thead class="thead-dark table-dark">
      <tr>
        <th scope="col">Número de Identificación</th>
        <th scope="col">Nombres</th>
        <th scope="col">Correo Electrónico</th>
        <th scope="col">Perfil</th>
        <th scope="col">Zona</th>
      </tr>
      </thead>
      <tbody id="miTablaPerfil">

      </tbody>
    </table>
  </div>

  <h2 class="text-center" style="margin-top: 03%;">Ordenes de pedido</h2>
  <div class="text-center">
    <button type="button" style="margin-left: 65%;" id="solicitarOrder" class="btn btn-outline-warning" onclick="consultarOrder()">ENVIAR SOLICITUD DE PEDIDO</button>
  </div>
  <div style="margin-left: 07%; margin-right: 07%; text-align:center; margin-top: 20px;">
    <table class="table table-striped table-hover table-bordered table-dark">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Fotografía</th>
        <th scope="col">Referencia</th>
        <th scope="col">Categoria</th>
        <th scope="col">Tamaño</th>
        <th scope="col">Descripción</th>
        <th scope="col">Precio</th>
        <th scope="col">Cantidad</th>
      </tr>
      </thead>
      <tbody id="miTablaOrder">

      </tbody>
    </table>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="../js/order1.js" type="text/javascript"></script>
</body>
</html>